{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green124\blue26;\red140\green0\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c54510\c13333;\cssrgb\c62745\c12549\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18240\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
\cf3 %  channel ID to read data from:\cf2 \
readChannelID = xxxxx;\
\cf3 % list of relevant fields\cf2 \
fieldID1 = 1;\
\
\
fieldID2 = 3;\
fieldID3 = 5;\
\
\
\cf3 % Channel Read API Key \cf2 \
\
\
readAPIKey = \cf4 \'91xxxxxxxxx\'92\cf2 ;\
\
\
\cf3 %% Read Data %%\cf2 \
\
\
\cf3 % Read first data variable\cf2 \
A = thingSpeakRead(readChannelID, \cf4 'Field'\cf2 , fieldID1, \cf4 'NumPoints'\cf2 , 8000, \cf4 'ReadKey'\cf2 , readAPIKey,\cf4 'outputFormat'\cf2 ,\cf4 'timetable'\cf2 );\
\
\
\cf3 % Read second data variable\cf2 \
B = thingSpeakRead(readChannelID, \cf4 'Field'\cf2 , fieldID2, \cf4 'NumPoints'\cf2 , 8000, \cf4 'ReadKey'\cf2 , readAPIKey,\cf4 'outputFormat'\cf2 ,\cf4 'timetable'\cf2 );\
\cf3 % Read third\cf2 \
C = thingSpeakRead(readChannelID, \cf4 'Field'\cf2 , fieldID3, \cf4 'NumPoints'\cf2 , 8000, \cf4 'ReadKey'\cf2 , readAPIKey,\cf4 'outputFormat'\cf2 ,\cf4 'timetable'\cf2 );\
\
\
\cf3 % Synchronize two timestables and fill in missing data using linear interpolation\cf2 \
TT = synchronize(A,B,\cf4 'union'\cf2 ,\cf4 'linear'\cf2 );\
TT = synchronize(TT,C,\cf4 'union'\cf2 ,\cf4 'linear'\cf2 );\
\cf3 %% Visualize Data %%\cf2 \
figure;\
\cf3 %yyaxis left;\cf2 \
\cf3 %plot(time1, data1);\cf2 \
\cf3 %legend(\{'Salotto','letto'\});\cf2 \
\
\
\cf3 %yyaxis right;\cf2 \
\cf3 %plot(time2, newdata);\cf2 \
\
\
delta1=TT.TemperatureLivingRoom - TT.TemperatureMainBedroom;\
delta2=TT.TemperatureLivingRoom - TT.TemperatureGiulioRoom;\
\
\
\cf3 % Plot Temperatures over time\cf2 \
plotyy(TT.Timestamps,delta1,TT.Timestamps,delta2);\
        \
title(\cf4 'Temperature delta related to leaving room '\cf2 );\
xlabel(\cf4 'Temperature '\cf2 );\
legend(\cf4 'Leaving room vs Main bedroom'\cf2 ,\cf4 'Leaving room vs Giulio room'\cf2 );\
\
\
\
\
}